# simple-tests

./: README.md
Web2/Web2/: pom.xml
Web2/Web2/src/main/java/org/example/Web2/: Application.java
Web2/Web2/src/main/java/org/example/Web2/config/: MvcConfig.java  WebSecurityConfig.java
Web2/Web2/src/main/java/org/example/Web2/controllers/: AdminController.java  ErrorController.java  MainController.java  ProfileController.java  RegistrationController.java  TestController.java
Web2/Web2/src/main/java/org/example/Web2/domain/: Question.java  Role.java  Test.java  TestRate.java  TestResult.java  User.java
Web2/Web2/src/main/java/org/example/Web2/repos/: QuestionRepo.java  ResultRepo.java  TestRateRepo.java  TestRepo.java  UserRepo.java
Web2/Web2/src/main/java/org/example/Web2/service/: UserService.java
Web2/Web2/src/main/resources/templates/: admin.ftlh  createQuestion.ftlh  editTest.ftlh  greeting.ftlh  main.ftlh  testPass.ftlh  testResult.ftlh
Web2/Web2/src/main/resources/templates/css/: styles.css
Web2/Web2/src/main/resources/templates/error/: error-405.ftlh
Web2/Web2/src/main/resources/templates/parts/: navbar.ftlh
